# kafka-lambda

./: README.md
admin/: Dockerfile  admin.yaml  pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
broker/: Dockerfile  entrypoint.sh  server.properties  system.yaml
producer/: Dockerfile-electronics  Dockerfile-grocery  pom.xml  producers.yaml  template-electronics.json  template-grocery.json
producer/src/main/java/org/example/: App.java
streams/: Dockerfile  pom.xml  streams.yaml
streams/src/main/java/org/example/: App.java
